{{- $root := . -}}
{{- range $namespaces := .Values.deployment.projects }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $root.Values.pipeline.namespace }}-tekton-role
  namespace: {{ $namespaces.name }}
subjects:
  - kind: ServiceAccount
    name: {{ $root.Release.Name }}-sa
    namespace: {{ $root.Values.pipeline.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
{{- end }}
